
name: Build and Push Docker Images

on:
  push:
    branches:
      - main

jobs:
  build-and-test:
    environment:
      name: Production #This is the name of the environment list set for testing on github environment
  
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Log in to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_ACCESS_TOKEN }}

      - name: Build and test backend with MongoDB
        run: |
          docker compose up -d
          sleep 20 # Wait for MongoDB to initialize
          docker logs backend
          # Add testing commands here
          docker compose down

      - name: Build and push backend Docker image
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/hotelbooking-backend:latest -f hotelbooking/backend/Dockerfile hotelbooking/backend
          docker push ${{ secrets.DOCKER_USERNAME }}/hotelbooking-backend:latest

      - name: Build and push frontend Docker image
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/hotelbooking-frontend:latest -f hotelbooking/frontend/Dockerfile hotelbooking/frontend
          docker push ${{ secrets.DOCKER_USERNAME }}/hotelbooking-frontend:latest








